{
  "name": "YooAsset.Runtime",
  "rootNamespace": "YooAsset",
  "references": [
    "StarkWebGL",
    "Wx",
    "kuaishou.runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}